<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>SEDOT WC | MBS</title>
    <meta name="title" content="MBS | JASA SEDOT WC DIBOGOR" />
    <meta name="url" content="https://sedotwcmbs.com/" />
    <meta name="author" content="SEDOT WC DI BOGOR" />
    <meta
      name="description"
      content="Jasa Sedot WC Bogor,100% Garansi Uang Kembali! Kami menyediakan garansi pekerjaan baik sebelum dan sesudah pekerjaan. Garansi 100% Jika kami tidak kerjakan sama sekali dan garansi 1 bulan jika ada kendala setelah team kami datang mengerjakan jasa kami di tempat Anda"
    />
    <meta
      name="keywords"
      content="MBS,kota bogor,sedot kakus,sedot wc,bogor,jasa sedot wc,sedot wc kota bogor,sedot wc terdekat"
    />
    <meta name="image" content="" />

    <!-- style Bootsrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

    <!-- Animet Styla -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- AOS style -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="shortcut icon" href="assets/icon/logoo1.png" />

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body id="beranda">
    <!-- Navbar Start -->

    <nav
      class="navbar navbar-expand-lg fixed-top navbar-dark animate__animated animate__fadeInDown opacity-80 shadow-sm"
    >
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">
          <img src="assets/icon/logoo.png" width="50" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
            <li class="nav-item">
              <a class="nav-link mx-1 text-white" href="#beranda">BERANDA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-1 text-white" href="#layanankami"
                >LAYANAN KAMI</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mx-1 text-white" href="#tentangkami"
                >TANTANG KAMI</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mx-1 text-white" href="#kontak">KONTAK</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Section Herro Star -->
    <section class="hero d-flex align-items-center" id="beranda">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1
              class="text-white fw-bold mb-4 animate__animated animate__fadeInUp animate__delay-1s"
            >
              TUKANG SEDOT WC
            </h1>
            <h2
              class="text-white fw-normal mb-2 animate__animated animate__fadeInUp animate__delay-1s"
            >
              Solusi Cepat Sedot <span class="fw-bold">WC</span> Mampet
              <span class="text-uppercase fw-semibold"
                >Bogor Dan Sekitarnya</span
              >
            </h2>
            <button
              class="btn btn-primary btn-lg rounded-1 animate__animated animate__fadeInUp animate__delay-1s"
            >
              <a
                href="https://wa.me/6285280361850"
                class="text-decoration-none text-white fw-bold text-uppercase animate__animated animate__backInUp animate__delay-1s"
                >Hubungi Kami</a
              >
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Herro End -->

    <!-- Section About Start -->
    <div class="about">
      <div class="container-fluid">
        <div class="row row-cols-lg-2 row-cols-1">
          <div class="col text-center py-5 text-white">
            <h1
              class="fw-bold border-bottom"
              data-aos="fade-right"
              data-aos-duration="1000"
            >
              AREA LAYANAN
            </h1>
            <h2
              class="fw-bold mb-2 fs-4"
              data-aos="fade-right"
              data-aos-duration="1000"
            >
              Kami melayani jasa sedot wc panggilan untuk wilayah-wilayah
              berikut:
            </h2>
            <h3
              class="fs-6 fw-lighter"
              data-aos="fade-right"
              data-aos-duration="1000"
            >
              Bogor Selatan, Bogor Utara, Bogor Timur, Bogor Barat, Bogor
              Tengah, Tanah Sareal, Jonggol, Cariu, Tanjung Sari, Cileungsi,
              Sukamakmur, Cibinong, Citeureup, Sukaraja, Gunung Putri, Parung,
              Ciseeng dan Seluruh Wilayah Kota Bogor & Jabodetabek
            </h3>
          </div>

          <div class="col text-center py-5 bg-primary text-white">
            <h1
              class="fw-bold border-bottom"
              data-aos="fade-left"
              data-aos-duration="1000"
            >
              100% GARANSI UANG KEMBALI!
            </h1>
            <p
              class="fw-lighter text-white"
              data-aos="fade-left"
              data-aos-duration="1000"
            >
              100% Garansi Uang Kembali! Kami menyediakan garansi pekerjaan baik
              sebelum dan sesudah pekerjaan. Garansi 100% Jika kami tidak
              kerjakan sama sekali dan garansi 1 bulan jika ada kendala setelah
              team kami datang mengerjakan jasa kami di tempat Anda
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Section About End -->

    <!-- section Project start -->
    <section class="project" id="layanankami">
      <h1 class="border-bottom pb-3 fw-semibold text-center fs-4">
        LAYANAN KAMI
      </h1>
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="fw-semibold fs-4">
              Untuk Solusi Permasalahan Sanitasi Anda
            </h2>
          </div>
        </div>
        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1 g-4">
          <div
            class="col shadow"
            data-aos="zoom-in-up"
            data-aos-duration="1000"
            data-aos-offset="300"
          >
            <img src="assets/img/asett/11.jpg" class="w-100 mb-3" alt="" />
            <h3 class="fw-semibold fs-5">SEDOT WC MAMPET</h3>
            <p>
              Jika WC di rumah anda mampet karena closet tersumbat atau pipa
              bermasalah kami siap membantu melancarkannya
            </p>
            <div>
              <a href="https://wa.me/6285280361850" class="btn btn-primary mb-2"
                >Hubungi kami</a
              >
            </div>
          </div>
          <div
            class="col shadow"
            data-aos="zoom-in-up"
            data-aos-duration="1000"
            data-aos-offset="300"
          >
            <img
              src="assets/img/asett/1.jpg"
              class="w-100 mb-3"
              alt="unsplash.com"
            />

            <h3 class="fw-semibold fs-5">PELANCARAN SEPTIC TANK</h3>
            <p>
              Karena pemakaian yang sudah cukup lama bisa mengakibatakan septic
              tank penuh dan tidak bisa menampung kotoran lagi
            </p>
            <div>
              <a href="https://wa.me/6285280361850" class="btn btn-primary mb-2"
                >Hubungi kami</a
              >
            </div>
          </div>
          <div
            class="col shadow"
            data-aos="zoom-in-up"
            data-aos-duration="1000"
            data-aos-offset="300"
          >
            <img
              src="assets/img/asett/8.jpg"
              class="w-100 mb-3"
              alt="unsplash.com"
            />
            <h3 class="fw-semibold fs-5">RENOVASI SEPTIC TANK</h3>
            <p>
              Kami juga melayani jasa renovasi sepiteng atau septic tank jika
              sudah mengalami kerusakan akibat usia pemakaian
            </p>
            <div>
              <a href="https://wa.me/6285280361850" class="btn btn-primary mb-2"
                >Hubungi kami</a
              >
            </div>
          </div>
          <div
            class="col shadow"
            data-aos="zoom-in-up"
            data-aos-duration="1000"
            data-aos-offset="300"
          >
            <img
              src="assets/img/asett/7.jpg"
              class="w-100 mb-3"
              alt="unsplash.com"
            />
            <h3 class="fw-semibold fs-5">PELANCARAN TOILET</h3>
            <p>
              Jika toilet kamar mandi anda tersumbat dan beresiko mengakibatkan
              bau dan banjir di kamar mandi Anda
            </p>
            <div>
              <a href="https://wa.me/6285280361850" class="btn btn-primary mb-2"
                >Hubungi kami</a
              >
            </div>
          </div>
          <div
            class="col shadow"
            data-aos="zoom-in-up"
            data-aos-duration="1000"
            data-aos-offset="300"
          >
            <img
              src="assets/img/asett/9.jpg"
              class="w-100 mb-3"
              alt="unsplash.com"
            />
            <h3 class="fw-semibold fs-5">SEDOT LEMAK STP</h3>
            <p>
              Sedot lemak biasanya terjadi karena pembuangan limbah makanan yang
              mengakibatkan pipa tersumbat
            </p>
            <div>
              <a href="https://wa.me/6285280361850" class="btn btn-primary mb-2"
                >Hubungi kami</a
              >
            </div>
          </div>
          <div
            class="col shadow"
            data-aos="zoom-in-up"
            data-aos-duration="1000"
            data-aos-offset="300"
          >
            <img
              src="assets/img/asett/5.jpg"
              class="w-100 mb-3"
              alt="unsplash.com"
            />
            <h4 class="fw-semibold">SEDOT LUMPUR</h4>
            <p>
              Sedot lumpur khusus untuk kotoran yang sudah mengendap terlalu
              lama sehingga mengeras menjadi lumpur dan tanah
            </p>
            <div>
              <a href="https://wa.me/6285280361850" class="btn btn-primary mb-2"
                >Hubungi kami</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section Project end -->

    <!-- Section Service Star -->
    <section class="services" id="tentangkami">
      <div class="col">
        <h1 class="fw-semibold fs-4 border-bottom pb-2 text-center">
          TENTANG KAMI
        </h1>
      </div>

      <div class="container">
        <div class="col text-center">
          <h2 class="fw-lighter fs-4">
            kami <span class="fw-bold">www.jasasedotwc.com</span>
          </h2>
          <p class="fs-5 mt-3">
            Kami menawarkan jasa sedot WC dengan mengunakan armada yang sangat
            memadai dengan fasiltas terbaik serta di dukung oleh tim
            berpengalaman dan profesional di bidangnya.
          </p>
          <p class="fs-5">
            Jasa Sedot WC
            <span class="fw-semibold">www.jasasedotwc.com</span> Meyediakan
            Layanan Jasa Sedot WC. Team Ahli Berpengalaman, Bergaransi, Team
            Professional dan Terpercaya.
          </p>
        </div>
      </div>
    </section>
    <!-- Section Service End -->

    <!-- Sectian Tittle Star -->
    <section class="keunggulan">
      <div class="container">
        <div class="row text-center justify-content-center g-4 p-5">
          <div class="col-12 p-3">
            <h1 class="border-bottom pb-2 fw-bold fs-4">
              KENAPA HARUS MEMILIH KAMI
            </h1>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 shadow rounded">
            <span class="fa-stack fa-2x mt-2">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-house fa-stack-1x text-white"></i>
            </span>
            <h2 class="mt-3 fs-4">Dipercaya 1245+ Klien / Rumah</h2>
            <h3 class="fs-6">
              Untuk menjaga kepercayaan customer kami, kami selalu bekerja
              sebaik mungkin demi kepuasan customer.
            </h3>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 shadow rounded">
            <span class="fa-stack fa-2x mt-2">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-truck fa-stack-1x text-white"></i>
            </span>
            <h2 class="mt-3 fs-4">Banyak Armada Tanpa Antri</h2>
            <h3 class="fs-6">
              Kami sangat siap diandalkan untuk penyedotan skala besar seperti
              industri, pembuangan limbah lebih cepat selesai.
            </h3>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 shadow rounded">
            <span class="fa-stack fa-2x mt-2">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-thumbs-up fa-stack-1x text-white"></i>
            </span>
            <h2 class="mt-3 fs-4">Terima Beres Tanpa Bongkar</h2>
            <h3 class="fs-6">
              Tenaga kerja kami sudah berpengalaman dan dilengkapi dengan
              peralatan yang lengkap.
            </h3>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 shadow rounded">
            <span class="fa-stack fa-2x mt-2">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-handshake fa-stack-1x text-white"></i>
            </span>
            <h2 class="mt-3 fs-4">Satu Kali Sedot Langsung Lancar</h2>
            <h3 class="fs-6">
              Cukup dengan sekali panggilan, semua masalah pembuangan Anda akan
              kami selesaikan.
            </h3>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 shadow rounded">
            <span class="fa-stack fa-2x mt-2">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-clock fa-stack-1x text-white"></i>
            </span>
            <h2 class="mt-3 fs-4">Pengerjaan Cepat dan Efektif</h2>
            <h3 class="fs-6">
              Kami memiliki peralatan terlengkap dan canggih untuk menyelesaikan
              setiap permasalahan pembuangan.
            </h3>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 shadow rounded">
            <span class="fa-stack fa-2x mt-2">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-money-check-dollar fa-stack-1x text-white"></i>
            </span>
            <h2 class="mt-3 fs-4">Garansi 100% Jika tidak Disedot</h2>
            <h3 class="fs-6">
              Anda memilih layanan sesuai kebutuhan. Anda bisa membayar
              berdasarkan bit, truk, atau secara borongan.
            </h3>
          </div>
        </div>
      </div>
    </section>
    <!-- Sectian Tittle End -->

    <!-- Section whatsapp Star -->
    <div id="whatsapp">
      <a href="https://wa.me/6285280361850" class="wtsapp"
        ><i class="fa-brands fa-whatsapp"></i
      ></a>
    </div>
    <!-- Section whatsapp End-->

    <!-- Section Footer Start -->
    <footer class="foter pt-5">
      <div class="container">
        <div class="row row-cols-lg-3 row-cols-1 justify-content-between">
          <div class="col col-lg-6 mb-lg-0 mb-4">
            <h1 class="fs-5 fw-bold text-white mb-3 text-uppercase">
              Jasa Sedot WC
            </h1>
            <h2 class="text-white-50 fs-6">
              Jasa Sedot Wc Terbaik & Terpercaya,Fast Response Dan Langsung
              Datang Kelokasi 24 Jam.
            </h2>
          </div>
          <div class="col d-flex flex-column col-lg-2 mg-lg-0 mb-4">
            <h3 class="fw-bold text-white fs-5">Menu</h3>
            <a href="#beranda" class="text-white-50 mt-2 text-decoration-none"
              >Beranda</a
            >
            <a
              href="#layanankami"
              class="text-white-50 mt-2 text-decoration-none"
              >Layanan Kami</a
            >
            <a href="#profil" class="text-white-50 mt-2 text-decoration-none"
              >Tentang kami</a
            >
            <a href="#kontak" class="text-white-50 mt-2 text-decoration-none"
              >Kontak</a
            >
          </div>
          <div id="kontak" class="col d-flex flex-column col-lg-3">
            <h3 class="fw-bold text-white mb-3 fs-5">Kontak</h3>
            <a href="#" class="text-white-50 mt-2 text-decoration-none"
              >saifulfaizalanwar@gmail.com</a
            >
            <a href="#" class="text-white-50 mt-2 text-decoration-none"
              >+62 852 8036-1850</a
            >
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4 class="fs-6 fw-lighter text-white text-center copyright">
              &copy; Copyright 2024 by jasa sedot wc, All Right Reserved.
            </h4>
          </div>
        </div>
      </div>
    </footer>
    <!-- Section Footer End -->

    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="js/scrpit.js"></script>

    <!-- OAS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>
  </body>
</html>
